VERSION 1.1.0
INPUT
TITLE:
 SEM to examine indirect effects of brain structure on COI and cognitive function;
DATA:
 FILE IS "D:/OneDrive/mplus/input/SEM_thick.csv";
VARIABLE:
    NAMES ARE src_subject_id site_id_l_t1 rel_family_id_t1 COI_t1 ICV_t1 ICV_t2
    age_t1 age_t2 sex_t1 P_EDU_t1 FC_t1 MH_t1 visit_type_t2
    picvo flanker pattern picture reading GE PH scanner thick_t1 thick_t2;
    USEVARIABLES ARE COI_t1 picvo flanker pattern picture reading ICV_t1 ICV_t2
    age_t1 sex_t1 visit_type_t2 P_EDU_t1 FC_t1 MH_t1
    thick_t1 thick_t2;
MISSING ARE ALL (-999);
CLUSTER = rel_family_id_t1;
STRATIFICATION = site_id_l_t1;
DEFINE:
    picvo = picvo/100;
    flanker = flanker/100;
    pattern = pattern/100;
    picture = picture/100;
    reading = reading/100;
    COI_t1 = COI_t1/100;
    age_t1 = age_t1/100;
    ICV_t1 = ICV_t1 / 1000000;
    ICV_t2 = ICV_t2 / 1000000;
    P_EDU_t1 = P_EDU_t1 / 10;
ANALYSIS:
    TYPE = COMPLEX;
    ESTIMATOR = ML;
    BOOTSTRAP = 10000;
OUTPUT:
  MODINDICES;
  CINTERVAL (BOOTSTRAP);
  STDYX;
  TECH1;
  TECH4;
  MODINDICES;
  RESIDUAL;
MODEL:
  GA BY picvo reading;
  EF BY picture flanker pattern;
  GA WITH EF;
  COI_t1 ON P_EDU_t1;
  COI_t1 ON MH_t1;
  COI_t1 ON FC_t1;
  thick_t1 ON COI_t1;
  thick_t2 ON thick_t1;
  thick_t1 ON sex_t1;
  thick_t2 ON sex_t1;
  thick_t1 ON ICV_t1;
  thick_t2 ON ICV_t2;
  thick_t1 ON age_t1;
  thick_t2 ON age_t1;
  thick_t1 ON P_EDU_t1;
  thick_t2 ON P_EDU_t1;
  thick_t1 ON FC_t1;
  thick_t2 ON FC_t1;
  thick_t1 ON MH_t1;
  thick_t2 ON MH_t1;
  GA ON thick_t2;
  EF ON thick_t2;
  GA ON sex_t1;
  EF ON sex_t1;
  GA ON age_t1;
  EF ON age_t1;
  GA ON P_EDU_t1;
  EF ON P_EDU_t1;
  GA ON FC_t1;
  EF ON FC_t1;
  GA ON MH_t1;
  EF ON MH_t1;
  GA ON visit_type_t2;
  EF ON visit_type_t2;
  GA ON COI_t1;
  EF ON COI_t1;
  P_EDU_t1 WITH MH_t1;
  ICV_t2  on ICV_t1;
INPUT_END
3
3
0
3
ML
1
GENERAL
0
11
2
5
coi_t1 picvo flanker pattern picture reading icv_t2 thick_t1 thick_t2 p_edu_t1 mh_t1 ga ef icv_t1 age_t1 sex_t1 visit_type_t2 fc_t1
5
1 -1 -1 -1 -1 -1 1 2 3 0 0 4 4 0 0 0 0 0
0
2
ga
picvo reading
ef
picture flanker pattern
1 1 ga picvo 1.000 0.000 1.000 1.000
1 1 ga reading 0.629 0.017 0.596 0.661
1 1 ef picture 1.000 0.000 1.000 1.000
1 1 ef flanker 0.958 0.058 0.845 1.072
1 1 ef pattern 1.914 0.120 1.678 2.149
1 1 thick_t2 ga 0.031 0.012 0.008 0.054
1 1 sex_t1 ga -0.004 0.002 -0.007 0.0000895631965
1 1 age_t1 ga 0.193 0.012 0.169 0.217
1 1 p_edu_t1 ga 0.104 0.004 0.095 0.112
1 1 fc_t1 ga -0.002 0.0004677756515 -0.003 -0.001
1 1 mh_t1 ga -0.004 0.0009009789792 -0.006 -0.002
1 1 visit_type_t2 ga 0.003 0.002 -.0007643569261 0.006
1 1 coi_t1 ga 0.053 0.004 0.045 0.060
1 1 thick_t2 ef -0.002 0.011 -0.023 0.018
1 1 sex_t1 ef 0.007 0.002 0.003 0.010
1 1 age_t1 ef 0.140 0.013 0.115 0.165
1 1 p_edu_t1 ef 0.032 0.004 0.024 0.041
1 1 fc_t1 ef -0.001 0.0004284759052 -0.002 -.0004509437131
1 1 mh_t1 ef -0.003 0.0008655600832 -0.004 -0.001
1 1 visit_type_t2 ef 0.007 0.002 0.004 0.010
1 1 coi_t1 ef 0.031 0.004 0.024 0.038
1 1 p_edu_t1 coi_t1 0.562 0.015 0.533 0.592
1 1 mh_t1 coi_t1 -0.042 0.004 -0.049 -0.034
1 1 fc_t1 coi_t1 -0.007 0.002 -0.010 -0.004
1 1 coi_t1 thick_t1 0.027 0.004 0.018 0.035
1 1 sex_t1 thick_t1 0.024 0.002 0.019 0.029
1 1 icv_t1 thick_t1 0.118 0.009 0.100 0.135
1 1 age_t1 thick_t1 -0.099 0.014 -0.127 -0.071
1 1 p_edu_t1 thick_t1 0.011 0.005 0.001 0.021
1 1 fc_t1 thick_t1 0.0006539654569 0.0005403858959 -.0004051909200 0.002
1 1 mh_t1 thick_t1 -0.002 0.001 -0.004 0.0006769720931
1 1 thick_t1 thick_t2 0.753 0.011 0.733 0.774
1 1 sex_t1 thick_t2 -0.004 0.001 -0.007 -0.002
1 1 icv_t2 thick_t2 0.010 0.005 0.001 0.020
1 1 age_t1 thick_t2 -0.051 0.008 -0.066 -0.035
1 1 p_edu_t1 thick_t2 0.012 0.003 0.007 0.017
1 1 fc_t1 thick_t2 0.0001534009352 0.0003003740567 -.0004353322438 0.0007421341143
1 1 mh_t1 thick_t2 -.0005251432885 0.0007259624545 -0.002 0.0008977430989
1 1 icv_t1 icv_t2 0.990 0.003 0.983 0.996
2 1 p_edu_t1 mh_t1 -0.077 0.004 -0.086 -0.069
2 1 ga ef 0.0009975034045 0.0000856819897 0.0008295667358 0.001
4 1 coi_t1 0.063 0.001 0.061 0.066
4 1 picvo 0.002 0.0001160257889 0.002 0.002
4 1 flanker 0.004 0.0001251269277 0.003 0.004
4 1 pattern 0.014 0.0004870800767 0.013 0.015
4 1 picture 0.012 0.0002525038435 0.012 0.013
4 1 reading 0.002 0.0000703538608 0.002 0.002
4 1 icv_t2 0.001 0.0000770809420 0.001 0.001
4 1 thick_t1 0.007 0.0001429129043 0.006 0.007
4 1 thick_t2 0.002 0.0000603677181 0.002 0.002
4 1 ga 0.003 0.0001241362770 0.003 0.004
4 1 ef 0.002 0.0001744025358 0.002 0.002
5 1 p_edu_t1 0.064 0.002 0.060 0.067
5 1 mh_t1 1.142 0.055 1.035 1.250
2 1 icv_t1 age_t1 999.000 999.000 999.000 999.000
2 1 icv_t1 sex_t1 999.000 999.000 999.000 999.000
2 1 icv_t1 visit_type_t2 999.000 999.000 999.000 999.000
2 1 icv_t1 fc_t1 999.000 999.000 999.000 999.000
2 1 age_t1 sex_t1 999.000 999.000 999.000 999.000
2 1 age_t1 visit_type_t2 999.000 999.000 999.000 999.000
2 1 age_t1 fc_t1 999.000 999.000 999.000 999.000
2 1 sex_t1 visit_type_t2 999.000 999.000 999.000 999.000
2 1 sex_t1 fc_t1 999.000 999.000 999.000 999.000
2 1 visit_type_t2 fc_t1 999.000 999.000 999.000 999.000
11 1 ga picvo 0.855 0.010 0.836 0.874
11 1 ga reading 0.689 0.010 0.668 0.709
11 1 ef picture 0.400 0.018 0.365 0.434
11 1 ef flanker 0.613 0.016 0.583 0.644
11 1 ef pattern 0.619 0.017 0.587 0.652
11 1 thick_t2 ga 0.034 0.013 0.009 0.059
11 1 sex_t1 ga -0.025 0.013 -0.050 0.0006391834468
11 1 age_t1 ga 0.200 0.013 0.175 0.225
11 1 p_edu_t1 ga 0.369 0.014 0.341 0.397
11 1 fc_t1 ga -0.057 0.013 -0.082 -0.032
11 1 mh_t1 ga -0.062 0.014 -0.089 -0.036
11 1 visit_type_t2 ga 0.020 0.013 -0.006 0.047
11 1 coi_t1 ga 0.223 0.016 0.192 0.253
11 1 thick_t2 ef -0.004 0.017 -0.037 0.029
11 1 sex_t1 ef 0.070 0.017 0.036 0.104
11 1 age_t1 ef 0.213 0.017 0.179 0.247
11 1 p_edu_t1 ef 0.168 0.020 0.129 0.208
11 1 fc_t1 ef -0.052 0.017 -0.085 -0.019
11 1 mh_t1 ef -0.060 0.018 -0.096 -0.024
11 1 visit_type_t2 ef 0.074 0.017 0.041 0.107
11 1 coi_t1 ef 0.193 0.020 0.154 0.232
11 1 p_edu_t1 coi_t1 0.475 0.011 0.454 0.497
11 1 mh_t1 coi_t1 -0.149 0.013 -0.175 -0.123
11 1 fc_t1 coi_t1 -0.045 0.011 -0.067 -0.023
11 1 coi_t1 thick_t1 0.096 0.015 0.065 0.126
11 1 sex_t1 thick_t1 0.143 0.014 0.115 0.171
11 1 icv_t1 thick_t1 0.203 0.015 0.173 0.232
11 1 age_t1 thick_t1 -0.088 0.013 -0.113 -0.063
11 1 p_edu_t1 thick_t1 0.034 0.015 0.003 0.064
11 1 fc_t1 thick_t1 0.015 0.013 -0.009 0.040
11 1 mh_t1 thick_t1 -0.019 0.014 -0.047 0.009
11 1 thick_t1 thick_t2 0.803 0.007 0.790 0.816
11 1 sex_t1 thick_t2 -0.029 0.009 -0.045 -0.012
11 1 icv_t2 thick_t2 0.020 0.009 0.002 0.037
11 1 age_t1 thick_t2 -0.048 0.008 -0.062 -0.033
11 1 p_edu_t1 thick_t2 0.039 0.009 0.021 0.056
11 1 fc_t1 thick_t2 0.004 0.007 -0.011 0.018
11 1 mh_t1 thick_t2 -0.007 0.010 -0.027 0.012
11 1 icv_t1 icv_t2 0.969 0.002 0.966 0.973
12 1 p_edu_t1 mh_t1 -0.286 0.014 -0.313 -0.259
12 1 ga ef 0.394 0.023 0.348 0.440
14 1 coi_t1 0.709 0.011 0.688 0.730
14 1 picvo 0.269 0.017 0.236 0.302
14 1 flanker 0.624 0.019 0.586 0.661
14 1 pattern 0.616 0.021 0.576 0.657
14 1 picture 0.840 0.014 0.813 0.868
14 1 reading 0.526 0.014 0.498 0.554
14 1 icv_t2 0.060 0.004 0.053 0.067
14 1 thick_t1 0.944 0.006 0.933 0.955
14 1 thick_t2 0.337 0.010 0.317 0.357
14 1 ga 0.654 0.012 0.630 0.677
14 1 ef 0.828 0.014 0.801 0.854
15 1 p_edu_t1 1.000 0.0000000000000 1.000 1.000
15 1 mh_t1 1.000 0.0000000000000 1.000 1.000
12 1 icv_t1 age_t1 999.000 999.000 999.000 999.000
12 1 icv_t1 sex_t1 999.000 999.000 999.000 999.000
12 1 icv_t1 visit_type_t2 999.000 999.000 999.000 999.000
12 1 icv_t1 fc_t1 999.000 999.000 999.000 999.000
12 1 age_t1 sex_t1 999.000 999.000 999.000 999.000
12 1 age_t1 visit_type_t2 999.000 999.000 999.000 999.000
12 1 age_t1 fc_t1 999.000 999.000 999.000 999.000
12 1 sex_t1 visit_type_t2 999.000 999.000 999.000 999.000
12 1 sex_t1 fc_t1 999.000 999.000 999.000 999.000
12 1 visit_type_t2 fc_t1 999.000 999.000 999.000 999.000
31 1 ga picvo 0.071 0.001 0.069 0.073
31 1 ga reading 0.045 0.0009260629886 0.043 0.046
31 1 ef picture 0.048 0.002 0.044 0.053
31 1 ef flanker 0.046 0.001 0.044 0.049
31 1 ef pattern 0.093 0.003 0.087 0.098
31 1 thick_t2 ga 0.440 0.164 0.118 0.761
31 1 sex_t1 ga -0.050 0.026 -0.101 0.001
31 1 age_t1 ga 2.718 0.171 2.382 3.054
31 1 p_edu_t1 ga 1.461 0.059 1.346 1.576
31 1 fc_t1 ga -0.029 0.007 -0.042 -0.016
31 1 mh_t1 ga -0.058 0.013 -0.083 -0.033
31 1 visit_type_t2 ga 0.038 0.025 -0.011 0.087
31 1 coi_t1 ga 0.745 0.051 0.644 0.845
31 1 thick_t2 ef -0.049 0.217 -0.474 0.377
31 1 sex_t1 ef 0.141 0.035 0.073 0.209
31 1 age_t1 ef 2.889 0.233 2.432 3.346
31 1 p_edu_t1 ef 0.667 0.080 0.511 0.823
31 1 fc_t1 ef -0.027 0.009 -0.044 -0.010
31 1 mh_t1 ef -0.056 0.017 -0.090 -0.022
31 1 visit_type_t2 ef 0.138 0.031 0.077 0.200
31 1 coi_t1 ef 0.644 0.066 0.514 0.774
31 1 p_edu_t1 coi_t1 0.562 0.015 0.533 0.592
31 1 mh_t1 coi_t1 -0.042 0.004 -0.049 -0.034
31 1 fc_t1 coi_t1 -0.007 0.002 -0.010 -0.004
31 1 coi_t1 thick_t1 0.027 0.004 0.018 0.035
31 1 sex_t1 thick_t1 0.024 0.002 0.019 0.029
31 1 icv_t1 thick_t1 0.118 0.009 0.100 0.135
31 1 age_t1 thick_t1 -0.099 0.014 -0.127 -0.071
31 1 p_edu_t1 thick_t1 0.011 0.005 0.001 0.021
31 1 fc_t1 thick_t1 0.0006539654569 0.0005403858959 -.0004051909200 0.002
31 1 mh_t1 thick_t1 -0.002 0.001 -0.004 0.0006769720931
31 1 thick_t1 thick_t2 0.753 0.011 0.733 0.774
31 1 sex_t1 thick_t2 -0.004 0.001 -0.007 -0.002
31 1 icv_t2 thick_t2 0.010 0.005 0.001 0.020
31 1 age_t1 thick_t2 -0.051 0.008 -0.066 -0.035
31 1 p_edu_t1 thick_t2 0.012 0.003 0.007 0.017
31 1 fc_t1 thick_t2 0.0001534009352 0.0003003740567 -.0004353322438 0.0007421341143
31 1 mh_t1 thick_t2 -.0005251432885 0.0007259624545 -0.002 0.0008977430989
31 1 icv_t1 icv_t2 0.990 0.003 0.983 0.996
32 1 p_edu_t1 mh_t1 -0.077 0.004 -0.086 -0.069
32 1 ga ef 0.394 0.023 0.348 0.440
34 1 coi_t1 0.063 0.001 0.061 0.066
34 1 picvo 0.002 0.0001160257889 0.002 0.002
34 1 flanker 0.004 0.0001251269277 0.003 0.004
34 1 pattern 0.014 0.0004870800767 0.013 0.015
34 1 picture 0.012 0.0002525038435 0.012 0.013
34 1 reading 0.002 0.0000703538608 0.002 0.002
34 1 icv_t2 0.001 0.0000770809420 0.001 0.001
34 1 thick_t1 0.007 0.0001429129043 0.006 0.007
34 1 thick_t2 0.002 0.0000603677181 0.002 0.002
34 1 ga 0.654 0.012 0.630 0.677
34 1 ef 0.828 0.014 0.801 0.854
35 1 p_edu_t1 0.064 0.002 0.060 0.067
35 1 mh_t1 1.142 0.055 1.035 1.250
32 1 icv_t1 age_t1 999.000 999.000 999.000 999.000
32 1 icv_t1 sex_t1 999.000 999.000 999.000 999.000
32 1 icv_t1 visit_type_t2 999.000 999.000 999.000 999.000
32 1 icv_t1 fc_t1 999.000 999.000 999.000 999.000
32 1 age_t1 sex_t1 999.000 999.000 999.000 999.000
32 1 age_t1 visit_type_t2 999.000 999.000 999.000 999.000
32 1 age_t1 fc_t1 999.000 999.000 999.000 999.000
32 1 sex_t1 visit_type_t2 999.000 999.000 999.000 999.000
32 1 sex_t1 fc_t1 999.000 999.000 999.000 999.000
32 1 visit_type_t2 fc_t1 999.000 999.000 999.000 999.000
