VERSION 1.1.0
INPUT
TITLE:
 SEM to examine indirect effects of brain structure on COI and cognitive function;
DATA:
 FILE IS "D:/OneDrive/mplus/input/SEM_area.csv";
VARIABLE:
    NAMES ARE src_subject_id site_id_l_t1 rel_family_id_t1 COI_t1 ICV_t1 ICV_t2
    age_t1 age_t2 sex_t1 P_EDU_t1 FC_t1 MH_t1 visit_type_t2
    picvo flanker pattern picture reading GE PH scanner area_t1 area_t2;
    USEVARIABLES ARE COI_t1 picvo flanker pattern picture reading ICV_t1 ICV_t2
    age_t1 sex_t1 visit_type_t2 P_EDU_t1 FC_t1 MH_t1
    area_t1 area_t2;
MISSING ARE ALL (-999);
CLUSTER = rel_family_id_t1;
STRATIFICATION = site_id_l_t1;
DEFINE:
    area_t1 = area_t1 / 10000;
    area_t2 = area_t2 / 10000;
    ICV_t1 = ICV_t1 / 100000;
    ICV_t2 = ICV_t2 / 100000;
ANALYSIS:
    TYPE = COMPLEX;
    ESTIMATOR = ML;
    BOOTSTRAP = 10000;
OUTPUT:
  CINTERVAL (BOOTSTRAP);
  STDYX;
  TECH1;
  TECH4;
  RESIDUAL;
MODEL:
  GA BY picvo reading;
  EF BY picture flanker pattern;
  GA WITH EF;
  COI_t1 ON P_EDU_t1;
  COI_t1 ON MH_t1;
  COI_t1 ON FC_t1;
  area_t1 ON COI_t1;
  area_t2 ON area_t1;
  area_t1 ON sex_t1;
  area_t2 ON sex_t1;
  area_t1 ON ICV_t1;
  area_t2 ON ICV_t2;
  area_t1 ON age_t1;
  area_t2 ON age_t1;
  area_t1 ON P_EDU_t1;
  area_t2 ON P_EDU_t1;
  area_t1 ON FC_t1;
  area_t2 ON FC_t1;
  area_t1 ON MH_t1;
  area_t2 ON MH_t1;
  GA ON area_t2;
  EF ON area_t2;
  GA ON sex_t1;
  EF ON sex_t1;
  GA ON age_t1;
  EF ON age_t1;
  GA ON P_EDU_t1;
  EF ON P_EDU_t1;
  GA ON FC_t1;
  EF ON FC_t1;
  GA ON MH_t1;
  EF ON MH_t1;
  GA ON visit_type_t2;
  EF ON visit_type_t2;
  GA ON COI_t1;
  EF ON COI_t1;
  P_EDU_t1 WITH MH_t1;
  ICV_t2  on ICV_t1;
INPUT_END
3
3
0
3
ML
1
GENERAL
0
11
2
5
coi_t1 picvo flanker pattern picture reading icv_t2 area_t1 area_t2 p_edu_t1 mh_t1 ga ef icv_t1 age_t1 sex_t1 visit_type_t2 fc_t1
5
1 -1 -1 -1 -1 -1 1 2 3 0 0 4 4 0 0 0 0 0
0
2
ga
picvo reading
ef
picture flanker pattern
1 1 ga picvo 1.000 0.000 1.000 1.000
1 1 ga reading 0.629 0.016 0.598 0.660
1 1 ef picture 1.000 0.000 1.000 1.000
1 1 ef flanker 0.962 0.059 0.847 1.077
1 1 ef pattern 1.904 0.118 1.673 2.135
1 1 area_t2 ga 0.884 0.060 0.767 1.001
1 1 sex_t1 ga 1.129 0.206 0.725 1.532
1 1 age_t1 ga 0.198 0.012 0.175 0.222
1 1 p_edu_t1 ga 0.980 0.042 0.898 1.063
1 1 fc_t1 ga -0.174 0.046 -0.264 -0.084
1 1 mh_t1 ga -0.376 0.086 -0.545 -0.208
1 1 visit_type_t2 ga 0.315 0.173 -0.023 0.653
1 1 coi_t1 ga 0.047 0.004 0.039 0.054
1 1 area_t2 ef 0.264 0.054 0.157 0.371
1 1 sex_t1 ef 1.118 0.195 0.735 1.500
1 1 age_t1 ef 0.142 0.013 0.117 0.168
1 1 p_edu_t1 ef 0.305 0.044 0.219 0.390
1 1 fc_t1 ef -0.120 0.043 -0.203 -0.036
1 1 mh_t1 ef -0.260 0.087 -0.430 -0.091
1 1 visit_type_t2 ef 0.687 0.150 0.394 0.981
1 1 coi_t1 ef 0.029 0.004 0.022 0.036
1 1 p_edu_t1 coi_t1 5.624 0.152 5.327 5.921
1 1 mh_t1 coi_t1 -4.169 0.389 -4.932 -3.405
1 1 fc_t1 coi_t1 -0.689 0.172 -1.026 -0.352
1 1 coi_t1 area_t1 0.003 0.0006132810377 0.002 0.004
1 1 sex_t1 area_t1 -0.557 0.035 -0.624 -0.489
1 1 icv_t1 area_t1 0.835 0.012 0.811 0.859
1 1 age_t1 area_t1 -0.017 0.002 -0.021 -0.013
1 1 p_edu_t1 area_t1 0.019 0.008 0.004 0.034
1 1 fc_t1 area_t1 -0.036 0.008 -0.051 -0.020
1 1 mh_t1 area_t1 -0.013 0.016 -0.045 0.019
1 1 area_t1 area_t2 0.918 0.005 0.907 0.928
1 1 sex_t1 area_t2 -0.083 0.010 -0.102 -0.064
1 1 icv_t2 area_t2 0.090 0.006 0.078 0.101
1 1 age_t1 area_t2 -0.006 0.0005462815752 -0.007 -0.005
1 1 p_edu_t1 area_t2 0.003 0.002 -.0009989147075 0.006
1 1 fc_t1 area_t2 0.0005795921315 0.002 -0.003 0.005
1 1 mh_t1 area_t2 -0.004 0.005 -0.013 0.005
1 1 icv_t1 icv_t2 0.990 0.003 0.983 0.996
2 1 p_edu_t1 mh_t1 -0.773 0.044 -0.859 -0.687
2 1 ga ef 9.442 0.819 7.837 11.047
4 1 coi_t1 634.450 11.241 612.417 656.483
4 1 picvo 18.548 1.114 16.365 20.731
4 1 flanker 35.539 1.261 33.068 38.010
4 1 pattern 138.978 4.809 129.551 148.404
4 1 picture 123.582 2.521 118.641 128.523
4 1 reading 22.109 0.690 20.756 23.461
4 1 icv_t2 0.129 0.008 0.114 0.144
4 1 area_t1 1.355 0.026 1.304 1.407
4 1 area_t2 0.098 0.004 0.090 0.107
4 1 ga 31.175 1.186 28.852 33.499
4 1 ef 19.283 1.724 15.904 22.661
5 1 p_edu_t1 6.385 0.175 6.043 6.727
5 1 mh_t1 1.142 0.055 1.035 1.250
2 1 icv_t1 age_t1 999.000 999.000 999.000 999.000
2 1 icv_t1 sex_t1 999.000 999.000 999.000 999.000
2 1 icv_t1 visit_type_t2 999.000 999.000 999.000 999.000
2 1 icv_t1 fc_t1 999.000 999.000 999.000 999.000
2 1 age_t1 sex_t1 999.000 999.000 999.000 999.000
2 1 age_t1 visit_type_t2 999.000 999.000 999.000 999.000
2 1 age_t1 fc_t1 999.000 999.000 999.000 999.000
2 1 sex_t1 visit_type_t2 999.000 999.000 999.000 999.000
2 1 sex_t1 fc_t1 999.000 999.000 999.000 999.000
2 1 visit_type_t2 fc_t1 999.000 999.000 999.000 999.000
11 1 ga picvo 0.851 0.010 0.832 0.870
11 1 ga reading 0.683 0.010 0.663 0.703
11 1 ef picture 0.398 0.018 0.364 0.433
11 1 ef flanker 0.614 0.016 0.583 0.645
11 1 ef pattern 0.615 0.017 0.582 0.647
11 1 area_t2 ga 0.225 0.015 0.195 0.255
11 1 sex_t1 ga 0.081 0.015 0.052 0.109
11 1 age_t1 ga 0.209 0.013 0.184 0.233
11 1 p_edu_t1 ga 0.354 0.014 0.326 0.383
11 1 fc_t1 ga -0.048 0.013 -0.073 -0.023
11 1 mh_t1 ga -0.058 0.013 -0.083 -0.032
11 1 visit_type_t2 ga 0.024 0.013 -0.002 0.050
11 1 coi_t1 ga 0.200 0.016 0.169 0.230
11 1 area_t2 ef 0.097 0.020 0.059 0.136
11 1 sex_t1 ef 0.116 0.019 0.079 0.153
11 1 age_t1 ef 0.217 0.017 0.183 0.251
11 1 p_edu_t1 ef 0.160 0.020 0.120 0.199
11 1 fc_t1 ef -0.048 0.017 -0.081 -0.015
11 1 mh_t1 ef -0.058 0.019 -0.094 -0.021
11 1 visit_type_t2 ef 0.076 0.017 0.043 0.109
11 1 coi_t1 ef 0.180 0.020 0.140 0.219
11 1 p_edu_t1 coi_t1 0.475 0.011 0.454 0.497
11 1 mh_t1 coi_t1 -0.149 0.013 -0.175 -0.123
11 1 fc_t1 coi_t1 -0.045 0.011 -0.067 -0.023
11 1 coi_t1 area_t1 0.047 0.010 0.027 0.067
11 1 sex_t1 area_t1 -0.156 0.010 -0.175 -0.137
11 1 icv_t1 area_t1 0.673 0.008 0.657 0.688
11 1 age_t1 area_t1 -0.069 0.008 -0.085 -0.052
11 1 p_edu_t1 area_t1 0.027 0.011 0.006 0.048
11 1 fc_t1 area_t1 -0.039 0.009 -0.056 -0.022
11 1 mh_t1 area_t1 -0.008 0.010 -0.027 0.011
11 1 area_t1 area_t2 0.919 0.004 0.911 0.927
11 1 sex_t1 area_t2 -0.023 0.003 -0.029 -0.018
11 1 icv_t2 area_t2 0.074 0.005 0.064 0.083
11 1 age_t1 area_t2 -0.026 0.002 -0.031 -0.022
11 1 p_edu_t1 area_t2 0.004 0.003 -0.001 0.009
11 1 fc_t1 area_t2 0.0006343238638 0.002 -0.004 0.005
11 1 mh_t1 area_t2 -0.002 0.003 -0.008 0.003
11 1 icv_t1 icv_t2 0.969 0.002 0.966 0.973
12 1 p_edu_t1 mh_t1 -0.286 0.014 -0.313 -0.259
12 1 ga ef 0.385 0.023 0.340 0.431
14 1 coi_t1 0.709 0.011 0.688 0.730
14 1 picvo 0.275 0.017 0.243 0.308
14 1 flanker 0.623 0.019 0.584 0.661
14 1 pattern 0.622 0.020 0.582 0.662
14 1 picture 0.842 0.014 0.814 0.869
14 1 reading 0.534 0.014 0.507 0.561
14 1 icv_t2 0.060 0.004 0.053 0.067
14 1 area_t1 0.428 0.008 0.411 0.444
14 1 area_t2 0.031 0.001 0.028 0.034
14 1 ga 0.639 0.012 0.615 0.662
14 1 ef 0.829 0.013 0.802 0.855
15 1 p_edu_t1 1.000 0.0000000000000 1.000 1.000
15 1 mh_t1 1.000 0.0000000000000 1.000 1.000
12 1 icv_t1 age_t1 999.000 999.000 999.000 999.000
12 1 icv_t1 sex_t1 999.000 999.000 999.000 999.000
12 1 icv_t1 visit_type_t2 999.000 999.000 999.000 999.000
12 1 icv_t1 fc_t1 999.000 999.000 999.000 999.000
12 1 age_t1 sex_t1 999.000 999.000 999.000 999.000
12 1 age_t1 visit_type_t2 999.000 999.000 999.000 999.000
12 1 age_t1 fc_t1 999.000 999.000 999.000 999.000
12 1 sex_t1 visit_type_t2 999.000 999.000 999.000 999.000
12 1 sex_t1 fc_t1 999.000 999.000 999.000 999.000
12 1 visit_type_t2 fc_t1 999.000 999.000 999.000 999.000
31 1 ga picvo 6.987 0.110 6.772 7.203
31 1 ga reading 4.394 0.089 4.220 4.568
31 1 ef picture 4.824 0.226 4.381 5.267
31 1 ef flanker 4.642 0.144 4.360 4.923
31 1 ef pattern 9.185 0.281 8.634 9.735
31 1 area_t2 ga 0.126 0.009 0.110 0.143
31 1 sex_t1 ga 0.162 0.029 0.104 0.219
31 1 age_t1 ga 0.028 0.002 0.025 0.032
31 1 p_edu_t1 ga 0.140 0.006 0.129 0.152
31 1 fc_t1 ga -0.025 0.007 -0.038 -0.012
31 1 mh_t1 ga -0.054 0.012 -0.078 -0.030
31 1 visit_type_t2 ga 0.045 0.025 -0.003 0.094
31 1 coi_t1 ga 0.007 0.0005159482243 0.006 0.008
31 1 area_t2 ef 0.055 0.011 0.033 0.076
31 1 sex_t1 ef 0.232 0.038 0.158 0.306
31 1 age_t1 ef 0.029 0.002 0.025 0.034
31 1 p_edu_t1 ef 0.063 0.008 0.047 0.079
31 1 fc_t1 ef -0.025 0.009 -0.042 -0.008
31 1 mh_t1 ef -0.054 0.017 -0.088 -0.020
31 1 visit_type_t2 ef 0.142 0.032 0.081 0.204
31 1 coi_t1 ef 0.006 0.0006677224301 0.005 0.007
31 1 p_edu_t1 coi_t1 5.624 0.152 5.327 5.921
31 1 mh_t1 coi_t1 -4.169 0.389 -4.932 -3.405
31 1 fc_t1 coi_t1 -0.689 0.172 -1.026 -0.352
31 1 coi_t1 area_t1 0.003 0.0006132810377 0.002 0.004
31 1 sex_t1 area_t1 -0.557 0.035 -0.624 -0.489
31 1 icv_t1 area_t1 0.835 0.012 0.811 0.859
31 1 age_t1 area_t1 -0.017 0.002 -0.021 -0.013
31 1 p_edu_t1 area_t1 0.019 0.008 0.004 0.034
31 1 fc_t1 area_t1 -0.036 0.008 -0.051 -0.020
31 1 mh_t1 area_t1 -0.013 0.016 -0.045 0.019
31 1 area_t1 area_t2 0.918 0.005 0.907 0.928
31 1 sex_t1 area_t2 -0.083 0.010 -0.102 -0.064
31 1 icv_t2 area_t2 0.090 0.006 0.078 0.101
31 1 age_t1 area_t2 -0.006 0.0005462815752 -0.007 -0.005
31 1 p_edu_t1 area_t2 0.003 0.002 -.0009989147075 0.006
31 1 fc_t1 area_t2 0.0005795921315 0.002 -0.003 0.005
31 1 mh_t1 area_t2 -0.004 0.005 -0.013 0.005
31 1 icv_t1 icv_t2 0.990 0.003 0.983 0.996
32 1 p_edu_t1 mh_t1 -0.773 0.044 -0.859 -0.687
32 1 ga ef 0.385 0.023 0.340 0.431
34 1 coi_t1 634.450 11.241 612.417 656.483
34 1 picvo 18.548 1.114 16.365 20.731
34 1 flanker 35.539 1.261 33.068 38.010
34 1 pattern 138.978 4.809 129.551 148.404
34 1 picture 123.582 2.521 118.641 128.523
34 1 reading 22.109 0.690 20.756 23.461
34 1 icv_t2 0.129 0.008 0.114 0.144
34 1 area_t1 1.355 0.026 1.304 1.407
34 1 area_t2 0.098 0.004 0.090 0.107
34 1 ga 0.639 0.012 0.615 0.662
34 1 ef 0.829 0.013 0.802 0.855
35 1 p_edu_t1 6.385 0.175 6.043 6.727
35 1 mh_t1 1.142 0.055 1.035 1.250
32 1 icv_t1 age_t1 999.000 999.000 999.000 999.000
32 1 icv_t1 sex_t1 999.000 999.000 999.000 999.000
32 1 icv_t1 visit_type_t2 999.000 999.000 999.000 999.000
32 1 icv_t1 fc_t1 999.000 999.000 999.000 999.000
32 1 age_t1 sex_t1 999.000 999.000 999.000 999.000
32 1 age_t1 visit_type_t2 999.000 999.000 999.000 999.000
32 1 age_t1 fc_t1 999.000 999.000 999.000 999.000
32 1 sex_t1 visit_type_t2 999.000 999.000 999.000 999.000
32 1 sex_t1 fc_t1 999.000 999.000 999.000 999.000
32 1 visit_type_t2 fc_t1 999.000 999.000 999.000 999.000
