VERSION 1.1.0
INPUT
TITLE:
 SEM to examine indirect effects of brain structure on COI and cognitive function;
DATA:
 FILE IS "D:/OneDrive/mplus/input/SEM_vol.csv";
VARIABLE:
    NAMES ARE src_subject_id site_id_l_t1 rel_family_id_t1 COI_t1 ICV_t1 ICV_t2
    age_t1 age_t2 sex_t1 P_EDU_t1 FC_t1 MH_t1 visit_type_t2
    picvo flanker pattern picture reading GE PH scanner vol_t1 vol_t2;
    USEVARIABLES ARE COI_t1 picvo flanker pattern picture reading ICV_t1 ICV_t2
    age_t1 sex_t1 visit_type_t2 P_EDU_t1 FC_t1 MH_t1
    vol_t1
    vol_t2;
MISSING ARE ALL (-999);
CLUSTER = rel_family_id_t1;
STRATIFICATION = site_id_l_t1;
DEFINE:
    vol_t1 = vol_t1 / 1000;
    vol_t2 = vol_t2 / 1000;
    ICV_t1 = ICV_t1 / 1000;
    ICV_t2 = ICV_t2 / 1000;
ANALYSIS:
    TYPE = COMPLEX;
    ESTIMATOR = ML;
    BOOTSTRAP = 10000;
OUTPUT:
  CINTERVAL (BOOTSTRAP);
  STDYX;
  TECH1;
  TECH4;
  RESIDUAL;
MODEL:
  GA BY picvo reading;
  EF BY picture flanker pattern;
  GA WITH EF;
  COI_t1 ON P_EDU_t1;
  COI_t1 ON MH_t1;
  COI_t1 ON FC_t1;
  vol_t1 ON COI_t1;
  vol_t2 ON vol_t1;
  vol_t1 ON sex_t1;
  vol_t2 ON sex_t1;
  vol_t1 ON ICV_t1;
  vol_t2 ON ICV_t2;
  vol_t1 ON age_t1;
  vol_t2 ON age_t1;
  vol_t1 ON P_EDU_t1;
  vol_t2 ON P_EDU_t1;
  vol_t1 ON FC_t1;
  vol_t2 ON FC_t1;
  vol_t1 ON MH_t1;
  vol_t2 ON MH_t1;
  GA ON vol_t2;
  EF ON vol_t2;
  GA ON sex_t1;
  EF ON sex_t1;
  GA ON age_t1;
  EF ON age_t1;
  GA ON P_EDU_t1;
  EF ON P_EDU_t1;
  GA ON FC_t1;
  EF ON FC_t1;
  GA ON MH_t1;
  EF ON MH_t1;
  GA ON visit_type_t2;
  EF ON visit_type_t2;
  GA ON COI_t1;
  EF ON COI_t1;
  P_EDU_t1 WITH MH_t1;
  ICV_t2 on ICV_t1;
INPUT_END
1
1
0
1
ML
1
GENERAL
0
11
2
5
coi_t1 picvo flanker pattern picture reading icv_t2 vol_t1 vol_t2 p_edu_t1 mh_t1 ga ef icv_t1 age_t1 sex_t1 visit_type_t2 fc_t1
5
1 -1 -1 -1 -1 -1 1 2 3 0 0 4 4 0 0 0 0 0
0
2
ga
picvo reading
ef
picture flanker pattern
1 1 ga picvo 1.000
1 1 ga reading 0.004
1 1 ef picture 1.000
1 1 ef flanker 2.424
1 1 ef pattern 1.588
1 1 vol_t2 ga 0.026
1 1 sex_t1 ga 0.071
1 1 age_t1 ga -0.073
1 1 p_edu_t1 ga -0.130
1 1 fc_t1 ga -0.540
1 1 mh_t1 ga 0.618
1 1 visit_type_t2 ga 0.159
1 1 coi_t1 ga 0.016
1 1 vol_t2 ef -0.442
1 1 sex_t1 ef -0.025
1 1 age_t1 ef -0.037
1 1 p_edu_t1 ef -0.196
1 1 fc_t1 ef -0.439
1 1 mh_t1 ef -0.262
1 1 visit_type_t2 ef 0.172
1 1 coi_t1 ef 0.015
1 1 p_edu_t1 coi_t1 -1.264
1 1 mh_t1 coi_t1 -5.646
1 1 fc_t1 coi_t1 -7.232
1 1 coi_t1 vol_t1 0.258
1 1 sex_t1 vol_t1 -0.871
1 1 icv_t1 vol_t1 0.264
1 1 age_t1 vol_t1 -2.653
1 1 p_edu_t1 vol_t1 -1.223
1 1 fc_t1 vol_t1 -0.559
1 1 mh_t1 vol_t1 -0.444
1 1 vol_t1 vol_t2 -.0000038269236
1 1 sex_t1 vol_t2 -.0000628240959
1 1 icv_t2 vol_t2 0.013
1 1 age_t1 vol_t2 -.0000151081231
1 1 p_edu_t1 vol_t2 -.0000014922690
1 1 fc_t1 vol_t2 0.0001208886679
1 1 mh_t1 vol_t2 0.0001290163200
1 1 icv_t1 icv_t2 0.0000048945722
2 1 p_edu_t1 mh_t1 0.010
2 1 ga ef 9.868
4 1 coi_t1 470.625
4 1 picvo 39.728
4 1 flanker 141.259
4 1 pattern 117.200
4 1 picture 31.761
4 1 reading 0.192
4 1 icv_t2 0.0000532880804
4 1 vol_t1 1581.637
4 1 vol_t2 0.0000010153503
4 1 ga 11.232
4 1 ef 3.912
5 1 p_edu_t1 3.787
5 1 mh_t1 0.280
2 1 icv_t1 age_t1 999.000
2 1 icv_t1 sex_t1 999.000
2 1 icv_t1 visit_type_t2 999.000
2 1 icv_t1 fc_t1 999.000
2 1 age_t1 sex_t1 999.000
2 1 age_t1 visit_type_t2 999.000
2 1 age_t1 fc_t1 999.000
2 1 sex_t1 visit_type_t2 999.000
2 1 sex_t1 fc_t1 999.000
2 1 visit_type_t2 fc_t1 999.000
11 1 ga picvo 0.517
11 1 ga reading 0.038
11 1 ef picture 0.419
11 1 ef flanker 0.469
11 1 ef pattern 0.357
11 1 vol_t2 ga 0.0000072496719
11 1 sex_t1 ga 0.047
11 1 age_t1 ga -0.147
11 1 p_edu_t1 ga -0.066
11 1 fc_t1 ga -0.152
11 1 mh_t1 ga 0.086
11 1 visit_type_t2 ga 0.348
11 1 coi_t1 ga 0.099
11 1 vol_t2 ef -.0001811441762
11 1 sex_t1 ef -0.024
11 1 age_t1 ef -0.109
11 1 p_edu_t1 ef -0.147
11 1 fc_t1 ef -0.180
11 1 mh_t1 ef -0.053
11 1 visit_type_t2 ef 0.551
11 1 coi_t1 ef 0.131
11 1 p_edu_t1 coi_t1 -0.105
11 1 mh_t1 coi_t1 -0.128
11 1 fc_t1 coi_t1 -0.331
11 1 coi_t1 vol_t1 0.105
11 1 sex_t1 vol_t1 -0.038
11 1 icv_t1 vol_t1 0.658
11 1 age_t1 vol_t1 -0.356
11 1 p_edu_t1 vol_t1 -0.041
11 1 fc_t1 vol_t1 -0.010
11 1 mh_t1 vol_t1 -0.004
11 1 vol_t1 vol_t2 -0.206
11 1 sex_t1 vol_t2 -0.149
11 1 icv_t2 vol_t2 0.090
11 1 age_t1 vol_t2 -0.109
11 1 p_edu_t1 vol_t2 -0.003
11 1 fc_t1 vol_t2 0.121
11 1 mh_t1 vol_t2 0.064
11 1 icv_t1 icv_t2 0.096
12 1 p_edu_t1 mh_t1 0.010
12 1 ga ef 1.489
14 1 coi_t1 0.863
14 1 picvo 0.733
14 1 flanker 0.780
14 1 pattern 0.873
14 1 picture 0.824
14 1 reading 0.999
14 1 icv_t2 0.991
14 1 vol_t1 0.478
14 1 vol_t2 0.890
14 1 ga 0.776
14 1 ef 0.577
15 1 p_edu_t1 1.000
15 1 mh_t1 1.000
12 1 icv_t1 age_t1 999.000
12 1 icv_t1 sex_t1 999.000
12 1 icv_t1 visit_type_t2 999.000
12 1 icv_t1 fc_t1 999.000
12 1 age_t1 sex_t1 999.000
12 1 age_t1 visit_type_t2 999.000
12 1 age_t1 fc_t1 999.000
12 1 sex_t1 visit_type_t2 999.000
12 1 sex_t1 fc_t1 999.000
12 1 visit_type_t2 fc_t1 999.000
31 1 ga picvo 3.804
31 1 ga reading 0.017
31 1 ef picture 2.604
31 1 ef flanker 6.313
31 1 ef pattern 4.136
31 1 vol_t2 ga 0.007
31 1 sex_t1 ga 0.019
31 1 age_t1 ga -0.019
31 1 p_edu_t1 ga -0.034
31 1 fc_t1 ga -0.142
31 1 mh_t1 ga 0.162
31 1 visit_type_t2 ga 0.042
31 1 coi_t1 ga 0.004
31 1 vol_t2 ef -0.170
31 1 sex_t1 ef -0.010
31 1 age_t1 ef -0.014
31 1 p_edu_t1 ef -0.075
31 1 fc_t1 ef -0.169
31 1 mh_t1 ef -0.101
31 1 visit_type_t2 ef 0.066
31 1 coi_t1 ef 0.006
31 1 p_edu_t1 coi_t1 -1.264
31 1 mh_t1 coi_t1 -5.646
31 1 fc_t1 coi_t1 -7.232
31 1 coi_t1 vol_t1 0.258
31 1 sex_t1 vol_t1 -0.871
31 1 icv_t1 vol_t1 0.264
31 1 age_t1 vol_t1 -2.653
31 1 p_edu_t1 vol_t1 -1.223
31 1 fc_t1 vol_t1 -0.559
31 1 mh_t1 vol_t1 -0.444
31 1 vol_t1 vol_t2 -.0000038269236
31 1 sex_t1 vol_t2 -.0000628240959
31 1 icv_t2 vol_t2 0.013
31 1 age_t1 vol_t2 -.0000151081231
31 1 p_edu_t1 vol_t2 -.0000014922690
31 1 fc_t1 vol_t2 0.0001208886679
31 1 mh_t1 vol_t2 0.0001290163200
31 1 icv_t1 icv_t2 0.0000048945722
32 1 p_edu_t1 mh_t1 0.010
32 1 ga ef 1.489
34 1 coi_t1 470.625
34 1 picvo 39.728
34 1 flanker 141.259
34 1 pattern 117.200
34 1 picture 31.761
34 1 reading 0.192
34 1 icv_t2 0.0000532880804
34 1 vol_t1 1581.637
34 1 vol_t2 0.0000010153503
34 1 ga 0.776
34 1 ef 0.577
35 1 p_edu_t1 3.787
35 1 mh_t1 0.280
32 1 icv_t1 age_t1 999.000
32 1 icv_t1 sex_t1 999.000
32 1 icv_t1 visit_type_t2 999.000
32 1 icv_t1 fc_t1 999.000
32 1 age_t1 sex_t1 999.000
32 1 age_t1 visit_type_t2 999.000
32 1 age_t1 fc_t1 999.000
32 1 sex_t1 visit_type_t2 999.000
32 1 sex_t1 fc_t1 999.000
32 1 visit_type_t2 fc_t1 999.000
